.loading::after
  position: absolute
  bottom: 0
  width: 100%
  height: 0.5em
  content: " "
  background: url(/loading.gif)

body
  margin: 0
  padding: 0

#map1
  position: absolute
  top: 0
  bottom: 0
  width: 60%

#annotations
  width: 40%
  margin-left: 60%
  overflow-y: scroll
  height: 100vh

  .active
    background-color: #eee

  ul
    list-style: none
    padding: 0

    li
      padding: 1em

      textarea
        width: 100%
        height: 5em

  #controls
    position: absolute
    bottom: 0
    width: 39%
    background: #aaa
    padding: 0.5em

    a
      margin: 0 1em

.objects
  ul
    list-style: none
    -webkit-columns: 6
    padding: 1em
    margin: 0

  li
    img
      width: 100%
